[gd_scene load_steps=15 format=3 uid="uid://cjoimti7prcbw"]

[ext_resource type="Script" path="res://codes/enemy.gd" id="1_oobcf"]
[ext_resource type="Texture2D" uid="uid://c7i0ntgtc6v0j" path="res://assets/sprites/monster/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="2_pp2ma"]
[ext_resource type="Texture2D" uid="uid://c15uefufodehj" path="res://assets/sprites/monster/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="3_06pxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bui"]
atlas = ExtResource("2_pp2ma")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_255t2"]
atlas = ExtResource("2_pp2ma")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg81n"]
atlas = ExtResource("2_pp2ma")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctidu"]
atlas = ExtResource("2_pp2ma")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_isl4g"]
atlas = ExtResource("3_06pxx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_swqra"]
atlas = ExtResource("3_06pxx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4qp"]
atlas = ExtResource("3_06pxx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xue1k"]
atlas = ExtResource("3_06pxx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_nttny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctidu")
}],
"loop": true,
"name": &"aggressive",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isl4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xue1k")
}],
"loop": true,
"name": &"passive",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_djl2h"]
radius = 530.961

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djksb"]
size = Vector2(72, 131.641)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_oobcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -48)
scale = Vector2(2.66666, 2.66667)
sprite_frames = SubResource("SpriteFrames_nttny")
animation = &"passive"
frame_progress = 0.254327

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(4, -40)
shape = SubResource("CircleShape2D_djl2h")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(4, -46.1796)
shape = SubResource("RectangleShape2D_djksb")

[node name="enemy_health" type="ProgressBar" parent="."]
modulate = Color(1, 0.243137, 0, 1)
offset_left = -32.0
offset_top = -128.0
offset_right = 235.0
offset_bottom = -101.0
scale = Vector2(0.3, 0.3)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
